# webQuizEngine

./: README.md  build.gradle
src/main/java/com/deril/webQuizEngine/: WebQuizEngineApplication.java
src/main/java/com/deril/webQuizEngine/config/: MapperConfiguration.java  SecurityConfig.java
src/main/java/com/deril/webQuizEngine/quiz/controller/: WebQuizController.java
src/main/java/com/deril/webQuizEngine/quiz/domain/: Answer.java  CompletedQuiz.java  Quiz.java  QuizResult.java
src/main/java/com/deril/webQuizEngine/quiz/error/: QuizDeleteException.java  QuizNotFound.java
src/main/java/com/deril/webQuizEngine/quiz/mapper/: QuizMapper.java
src/main/java/com/deril/webQuizEngine/quiz/repository/: QuizRepository.java
src/main/java/com/deril/webQuizEngine/quiz/service/: QuizService.java
src/main/java/com/deril/webQuizEngine/quiz/validation/: MinListSizeConstraint.java  MinListSizeValidator.java
src/main/java/com/deril/webQuizEngine/user/controller/: UserController.java
src/main/java/com/deril/webQuizEngine/user/domain/: User.java
src/main/java/com/deril/webQuizEngine/user/error/: UserNameNotAvailableException.java
src/main/java/com/deril/webQuizEngine/user/mapper/: UserMapper.java
src/main/java/com/deril/webQuizEngine/user/repository/: UserRepository.java
src/test/java/com/deril/webQuizEngine/: WebQuizEngineApplicationTests.java
src/test/java/com/deril/webQuizEngine/controller/: UserControllerTest.java  WebQuizControllerTest.java
src/test/java/com/deril/webQuizEngine/utils/: TestUtils.java
(+14 files in other folders)
